CURSO 63-Bacharelado em Matemática Aplicada e Computacional

4574318 ALAN UCHOA PELLEJERO
1722256 ALEXANDRE DE CARVALHO DIAS
6306540 ALEXANDRE MASSAYUKI KAWAMOTO
2566504 ANDRE ANDRADE BACETI
4553808 ANDRE LOPES DA SILVA
4572250 ANTONIO CARLOS DE OLIVEIRA JUNIOR
6528839 BRUNO DE BARROS MELLO NEVES
4554582 DANIEL DE CONTI
4569068 DANIEL LUCAS MATSUMURA
4550096 DIOGO DINIZ COSTA
1922399 ELI ENRICO CARNETTE
2561585 ELLISON FERNANDO CARDOSO
4547552 ERIC TORTI
7527359 FERNANDO NEUMAN
4510244 FRANKLIN DE OLIVEIRA
5704088 GILBERTO SUSSUMU HIDA
3307376 GUILHERME SILVA SALOMAO
4522104 ISIDORO DUPP DA SILVA LEITE
5508610 IURI FILIPE DOS SANTOS
2515666 JOAO CARLOS MOURA DE M VASCONCELOS
6115395 JOSE LUIZ NEVES JUNIOR
6377604 JULIO CESAR SOMAZZ
6113693 LEONARDO WINDLIN CESAR
4511531 LUIS EDUARDO MARCONDES MACHADO
3339025 MARCELO ANTUNES M L F JARDIM
2566358 MARCELO GASPARIAN GOSLING
2116343 MARCELO PACETTA
3320548 MARCO ALEXANDRE CLAUDINO
1105956 MARCOS PAULO MARINS NOGUEIRA NUNES
4324211 MATHEUS FERREIRA MOREIRA
6513449 MATHEUS PEREIRA GARUTI MAURICIO
3704926 MAURICIO LUIZ ABREU CARDOSO
2915525 MILLER QUEIROZ PAIVA
6390200 MILTER PESCE
3119787 NATHALIE BARBOSA BARBATO
4731506 PEDRO BRANDIMARTE MENDONCA
4539908 PEDRO IVO MIGUEL AVELINO
2315982 RAFAEL KLANFER NUNES
6374679 RAI RAMIRO MERES COSTA
2120758 RENAN LAZARINI GIL
2309090 RICHARD ANTONI PATH
4574204 ROBERTO MALUHY JUNIOR
6331375 RODOLFO CUNHA OLIVEIRA
4939382 RODRIGO MARQUES DA CRUZ
4528776 RODRIGO PAVAO
4331630 RUI HORTA DUPRAT
5708243 TERUO YOKOJI
7342556 TIAGO GOMES DE AGUIAR
4557639 TOMOYASU TORIBIO TAKEUCHI
4521778 VICTOR JUNJI TAKARA






     CURSO 62-Bacharelado em Matemática Aplicada

2705893 ANDERSON TAMOTSU NAKASHIMA
4566556 AXEL COBELO WEISZ
6104947 CAMILA GARCIA DE OLIVEIRA
1726589 CAMILA SOARES DE SOUZA
2516693 DAVID PAES NORGREN
2309132 ERICA TIEMI HAGA
6516250 FELIPE LIMA FREIRE
4132353 FELIPE POVOA PEDRONE
2107839 GUILHERME EIJI KAUCHI TSUYAMA
4300616 GUILHERME HATORI PEREIRA HOROI
4124748 IRLAN GONCALVES PEDRO DE SOUZA
2140579 JACKSON DE MOURA DOS SANTOS
1705068 JANAINA CONCEICAO OLIVA CORDELINI
4512366 LUCAS BARBOSA NICOLOSI SOARES
1103033 RENATO YOSHINARI
1902254 RICARDO AUGUSTO KITAZULO
2560259 SYNUE RICARDO CUNIOCI
4504526 TIAGO MINORU YONEDA
1127792 VINICIUS FRANCO VASCONCELOS
5704580 WILLIAM ANTONIO SILVA



     CURSO 60-Bacharelado em Matemática - São Paulo

4537840 ADRIANO DOS REIS LOPES
2565249 ALEX DA SILVA SANTOS
1722128 ANDERSON ALVES DA SILVA
7525205 ANDRE LUIS PORTO DA SILVA
6521240 BERNARDO FUTURO RODRIGUES HAZAN
6506636 BRUNO OLIVE VIEIRA RODRIGUES MODERNO
4501050 CARLOS EDUARDO FERRARI DE SOUZA
5502859 CLAYTON SUGUIO HIDA
4730105 DAVID KOHAN MARZAGAO
6735617 DUANN EUGENIO NORONHA DIAS COSTA
5311003 EMERSON PEREZ
2709272 ESTEVAM SON PARK
6119753 EVERTON JULIANO DA SILVA
2708310 FRANCISCO DE MELO VIRISSIMO
4533079 GRACE LYE SATO
2520550 GUILHERME DIAS SIMOES
2319800 HELENA GARCIA SIMOES
4501925 HENRIQUE CEZAR FERREIRA
3509214 HENRIQUE OGANDO MACHERT
3709791 JONATHAN KINGO TAKADA
2704033 LAIS CORREA PETROPOULEAS
4530332 LAZARO DIVINO ASSUNCAO
5107709 MARCELA MEGUMI TERAKADO
7710190 MARCELO MATHEUS GAUY
3302280 MARCELO RIBEIRO MOREIRA
2302508 MONICA KULESSA GALVAO
2800050 PAULO JUNG TSU PU
5320568 RAQUEL LAMEIRAS DE CARVALHO
4722368 VENANCIO NEVES DE SIQUEIRA
3507633 VINICIUS GARCIA DE REZENDE




     CURSO 59-Bacharelado em Estatística

6301058 ANA LACERDA POMILIO
3105855 ATHOS PETRI DAMIANI
6700228 BERNARDO FRANCO REIMANN
4524938 BRUNO LIMA GAMA
1906014 DANIELLE YUMI KANO
6505783 DOUGLAS HENRIQUE VAZ DA SILVA
4521707 EBERTH GOMES DA SILVA
1903527 FELIPE DOS SANTOS LOPES
2520810 FERNANDA KMOHAN PAULINO PATRICIO
1307477 FREDERIC PIRES KABLAN
6323631 GABRIEL SOLYSZKO
5301009 GABRIELA GATTI RODRIGUES
1901978 GILCIANI BANCHETTI CORDEIRO
5509405 GUSTAVO MANZOTTI SIMOES
4525400 IVAN COSTA BERNARDO
7305344 JOYCE CAROLINE ALECCI MENEGHIM
4906585 JULIO ADOLFO ZUCON TRECENTI
3514097 JULIO CEZAR BRETTAS DA COSTA
7102486 LEONARDO CASTRALLI DE FARIA
4513564 LUCIANO HELLMEISTER MENDES
4728524 LUIZ PAULO CARNEIRO JUNIOR
2557366 MARCELO FIGUEIREDO DE ALMEIDA
1923202 MARINA REIGADO PAGANO
8508162 PAMELA HELLEN QUINZANI
7312926 PAULA FERREIRA ONUCHIC
1717832 RAUL VITOR ARAUJO DE SOUZA
4902786 RENAN SA BARBOSA
4918064 RENATO AKIO KANEOYA
2141859 RENATO LEONE MORETTO
6522067 RHAISSA LORRANY SOUZA ARAUJO
2134284 RICARDO YAMAMOTO ABE
6388426 SAULO QUINTANA GOMES
2342036 THAIS SOARES CIANCIARULLO MINETT
6519256 THIAGO BONFIM QUINTAS
1104078 THIAGO GOES ARJONA
3513725 THIAGO RODRIGUES CARVALHO
4543162 ULYSSES OKADA DE ARAUJO
6352711 VINICIUS REA SAURIN
2503557 YIN GUO
2539247 YUE DING




     CURSO 89-Bacharelado em Ciência da Computação

5318453 ABEL MEDINA LOURENCO
4309679 ALEX ANTONANGELO CORREA GOMES
2124824 ALEXIS DINIZ TRECHAU
5503021 ANDRE SANTOS DE MEDEIROS
4339761 ANDRE VOLPI
5700976 BRUNO DA SILVA MELO
3721830 CASSIUS DE OLIVEIRA PUODZIUS
6722527 CESAR PAIVA DOS SANTOS FILHO
4328245 EDUARDO MORATO REDOSCHI
2555358 ELIANA KAZUMI NISHIKAWA
6723045 FABIO MALLACO MOREIRA
4500104 FELIPE DIAS OLIVA
4500855 FELIPE LAMBERTI AMADO
4521187 FERNANDO OMAR ALUANI
6738190 GIOVANNI GOMES TURRI
7116945 GUILHERME PINTO GONCALVES
6385907 GUSTAVO AKIO TOMINAGA SACOMOTO
6125083 GUSTAVO FIORE HORITA
3724633 GUSTAVO PEREZ KATAGUE
1721268 GUSTAVO PRAXEDES
6902703 GUSTAVO TEIXEIRA DA CUNHA COELHO
3116403 HUGO KOOKI KASUYA ROSADO
3310625 IVAN DIEGO DE SOUSA
1902012 JACKSON JOSE DE SOUZA
2705861 JIN XIAOXIONG
3115212 JULIANA FERREIRA MALAMAN
3710562 LEANDRO NUNES LEITE
3101084 LEONARDO FRANCISCO
6725427 LETICIA SAYURI KOZAWA BATISTA
3518284 LUIS FELIPE M DA SILVA CASSALES
3705597 MURILO MAYER PILS MACHADO
1511063 PAULO HENRIQUE COSTA FERTONANI
4518401 RAFAEL LUPERI RIBEIRO
3901279 RAFAEL REGGIANI MANZO
4515572 RENATO AUGUSTO VIEIRA NISHIMORI
4901894 RICARDO HITOSHI NAKANO
2301299 RICARDO RYOITI KOJIMA
1122005 RICARDO SEARA NETO
2711049 SAMUEL PLACA DE PAULA
5312475 TADEU FERREIRA DE SOUSA JUNIOR
2320424 THIAGO DA SILVA PINHEIRO
5705368 THIAGO DE GOUVEIA NUNES
4124221 TIAGO MARTINHO DE BARROS
3108246 TOMAS MARCHESINI DE ALVARENGA
7126334 TOMAZ FOGACA VIEIRA
4521461 VICTOR DE OLIVEIRA RODRIGUES
2104914 VITOR NEVES SATO
3304210 WILLIAM PEDREIRA DE GOES
4500766 WILLIAM SIANG LUK
4721476 WILSON KAZUO MIZUTANI



     CURSO 72-Matemática - Licenciatura - Noturno

1514038 ADRIANA BOFETI
1716400 AKIL BABATUNGE ROSA DE OLIVEIRA
4906959 ALAN MAZONI ALVES
2319564 ALEXANDRA MEIRELES DO P DE F RAMOS
4947151 ANDRE DE QUEIROZ DIAS
4564893 ANDRE LUIS DE PAULA DOS SANTOS
2333813 ANDRE POSSATI
5104136 ANDREA DE CASSIA ALARCON SANTOS
3739311 ANDREY LINO LUIZ
4505343 ANTONIO AUGUSTO DE CASTRO PAES
4701598 ARTHUR PARAISO JUNIOR DA COSTA
5340325 BARBARA CORDEIRO FERRAZ JARDIM
2564948 BRENO OLIONE PESSOA
4702892 BRUNO CESAR DO NASCIMENTO
6110366 CAIO HIROSHI FUJIWARA
1118455 CAIO VILAS BOAS
5122508 CAIO VINICIUS CLAUDINO MEDEIROS
2336909 CLAUDIA MARILIA DOMANICO
6379288 CLEBSON GONCALVES DE SOUSA
4517655 CLEILSON LIMA DA SILVA
3522973 DANIEL ALEJANDRO TORREZ MARTINS
1929454 DANIEL MIRANDA NUNES DE OLIVEIRA
2310647 DEBORA SEJTMAN
1309122 DIEGO RODRIGUES PIZARRO
3328833 DIEGO SANTANA DE SOUZA
3903038 DIOGO DE JESUS PINA
1924222 EDIPO DE CASTRO LICASTRO
4901887 EDUARDO ALMEIDA RIBEIRO
1930392 EDUARDO MANABU NIIGAKI
1920665 ENOCK RODRIGUES DOS SANTOS
1114834 ERIK WILLIAM DINIZ
2718920 EULER TADEU DORAT
5333583 EVERTON BINATI PERES
4940930 FABIO AMANCIO
3309498 FELIPE GILVAN SILVA DE OLIVEIRA
3109106 FELIPE LINDENBOJM
2557811 FELIPE ROCHA FELIX
3746715 FERNANDO HENRIQUE MENDES RODRIGUES
3305635 FILIPE BANIONIS MUSSATTO
3707769 FLAVIO JOAO VEIGAS MARTINS
2704186 GUILHERME LINS ARCOVERDE
6377294 GUSTAVO GIARDELLI RICCIOTTI
8779200 GUSTAVO HENRIQUE BRANCALEONI
4501245 HARYTON DAS DORES PEREIRA
2717365 HOMERO KITARO SEITO
2130841 HYUNG GUK CHE
3312875 IASMIN FERREIRA SILVA
4321180 JAIR EUGENIO DOS SANTOS LISBOA
4905825 JESSICA ROCHA BATISTA
6522619 JONAS THEODORO DO MARCO
2545339 JOO YOUNG LEE
3122452 JOSE LUIZ RIVERA
2151903 JOSE PEREIRA SOARES DA SILVA
4905191 JULIANA CLIVATTI ROMITELLI
3709414 JULIANA MARTINS DE OLIVEIRA
3708312 LEANDRO AUGUSTO NANTES FERNANDES
2565815 LEANDRO RIBEIRO COSTA
8509816 LEONARDO LUIZ ANTONIO
6118797 LEONARDO NEVES DANTAS DE OLIVEIRA
4936315 LETICIA DE OLIVEIRA SILVA
6326660 LUCAS CARVALHO DE SOUZA
2328111 LUCAS NASCIMENTO GALO
4562337 LUCIANA XARIM MENDES
4736784 LUCIO MARLON OLIVEIRA DE SOUSA
1306852 MARCOS GASPARETTO DE OLIVEIRA
4921822 MARIA DE LOURDES DA SILVA SANTOS
3310746 MATEUS COQUEIRO DANIEL DE SOUZA
4576640 MAYCON AURELLIO REGINALDO
4532430 OLIVIA BARRIOS PETRONILHO
6707863 PATRICIA YUKA IKUTA
7930997 PAULINE TAMAROZZI JUSTINO
2560501 PAULO HIDEO OUTAKA
4115432 PAULO JOSE CARDOSO DE SOUZA
2312281 PRISCILA APARECIDA PRESTES
2513373 RAFAEL BRASILEIRO GOMES OTSUKA
4524315 RANI DE OLIVEIRA E SOUZA
6111750 RAUL ARANTES TRINDADE
1925242 RENAN SILVA VALLIM
5706694 RENATO MARTINS
4520669 RENATO SEIJI EISHIMA
2513416 RICARDO KANDI HORAUTI
8504986 RICHARD PIZANI TIEZZI
4912894 ROBERTO JACOB S M PIQUINI PERINI
3500343 RODRIGO BELOTO VASQUES
2515036 RODRIGO CORTEZ BEZERRA
6379936 RODRIGO ROSINI CARRASCO
8775180 RONAN CARBONE PETEAN JUNIOR
1117499 RUBENS PEREIRA DOS SANTOS
8742076 SARA HOJAIJ
4551159 SILVANA FERREIRA DE SOUZA
4911753 SILVIA ANGELICA L NEUBER DE BARROS
3733543 THIAGO JUVENCIO DA SILVA
4523213 THIAGO SILVERIO FERREIRA
3716871 VICTOR DOS SANTOS RONCHIM
3913064 VINICIUS AUGUSTO DAMIANI
2522220 VITOR AUGUSTO BALAO
1500056 VITOR JUSTINO MORAES
5329290 WELITON ALVES DA SILVA
3901254 WILLIAM CARVALHO FERNANDES
3903522 WINICIUS ROSCHEL DA SILVA




     CURSO 70-Matemática - Licenciatura - Diurno

1704087 ALEXANDRE LIMA DOS SANTOS
7348705 ALEXANDRE MOLINA
3105809 ALINE PIVOVAR ORLANDO
5107424 ANDRE KAZUO KUCHIISHI
6502449 ANDRE QUINTAL AUGUSTO
3748164 BALGEUM SONG
6514558 BIANCA DOS SANTOS CLARO
4309000 CHRISTIANE MAZUR LAURICELLA
1311365 CRISTINA AGUERA AONO
5107901 DOUGLAS DANIEL
3730433 ELINILSON LOURAS SANTOS VITAL
4519859 ERICK BONIFACIO BELLO
3344741 EVERTON FRANCO DE OLIVEIRA
1319515 FELIPE SANTANA BARBOSA
4529127 FERNANDO CALIMAN CAVALCANTE
2705377 FERNANDO CHIN
4935925 FERNANDO KAWAMORITA
1710414 GABRIEL BONDIOLI PITERUTTI
3702238 GABRIEL DE MATTOS LANDI
7123092 GUILHERME FLORENTINO OLIVEIRA LIMA
5315390 HENRIQUE NUNES DE ALMEIDA
3113656 ISIDORO TRAVER TORRES
2326815 JEFFERSON YUTAKA ASSANO
3300710 JESSICA SHAYANNE DA PAIXAO
6904202 JULIO CESAR AUGUSTO DO VALLE
4515565 KAREN CRISTINE FERREIRA ROSA
1905453 LAURO MEDEIROS DE SOUZA JUNIOR
6731775 LEVI SILVA MUNHOZ PEREIRA
6501120 LIDIANE PONTES DE CAMPOS
1701803 LIGIA CAMARGO DOS SANTOS
1920989 LUCAS PRONESTINO BIANCONI
4547417 MARCELO DE SOUSA ALVES
4914781 MARCIO FERREIRA MOTTA
2303777 MARILIA MASSUMI YUGAWA KASAMA
4514417 MARILISA YURI SHIBAO YOSSIMI
4107987 MONICA DARCE DOS PINHAES
4702928 PABLO LUIZ DE M SANTOS ROCHA
5321307 PRISCILA DO NASCIMENTO GERMANO
4527165 RAFAEL DE ALEXANDRE RABACA
7523617 SAMUEL DE SOUZA
1328496 STEPHANIE GOMES DA ROCHA
4132702 TAISSA LOUREIRO NUNES
1914648 THAIS HELENA INGLEZ SILVA
2113750 THALES GRACA ATHANASIO
5306586 THEOTONIO MENDES PAULIQUEVIS JUNIOR
1302658 THIAGO DA SILVA VASCONCELOS
6320852 TIAGO DA SILVA FONSECA
4914589 TIAGO PEREIRA DOS SANTOS
4740505 VANESSA ARAUJO RODRIGUES
2513398 VINICIUS DOS REIS LUSTOSA
